
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>diceroll 3.1 Operations Manual</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html#document-index">
            <img class="logo" src="_static/shonner_trans.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html#document-index">diceroll 3.1 Operations Manual</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="figure">
<img alt="_images/diceroll_manual_cover_pdf_art.png" src="_images/diceroll_manual_cover_pdf_art.png" />
</div>
<div class="section" id="diceroll-3-1-overview">
<h1><strong>diceroll 3.1 Overview</strong><a class="headerlink" href="#diceroll-3-1-overview" title="Permalink to this headline">¶</a></h1>
<p><strong>diceroll 3.1</strong> is easy-to-use open source die rolling software. Written
in Classic Python 2.5 and using a variety of IDEs, <strong>diceroll 3.1</strong> supports
many gaming and RPG die rolling conventions.</p>
<p><strong>diceroll 3.1</strong> also supports logging, error reporting, and debugging
of rolls made.</p>
<p>The free-to-use source is available at its <a class="reference external" href="https://github.com/ShawnDriscoll/diceroll/">GitHub</a> repository.</p>
<p>This documentation explains how to install and use the <strong>diceroll module</strong> for your gaming projects.</p>
<a class="reference external image-reference" href="https://www.python.org/download/releases/2.5.4/"><img alt="_images/python_classic_2_5_tag.png" src="_images/python_classic_2_5_tag.png" /></a>
<img alt="_images/release_v3_1_0b_tag.png" src="_images/release_v3_1_0b_tag.png" />
<a class="reference external image-reference" href="http://diceroll.readthedocs.io/en/latest/?badge=latest"><img alt="Doc Status" src="https://readthedocs.org/projects/diceroll/badge/?version=latest" /></a>
<p>Download the <a class="reference external" href="https://readthedocs.org/projects/diceroll/downloads/pdf/latest">PDF</a> or the <a class="reference external" href="https://readthedocs.org/projects/diceroll/downloads/epub/latest">EPUB</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xuyfLJbdDso" frameborder="0" allowfullscreen></iframe><p>The Traveller game in all forms is owned by Far
Future Enterprises. Copyright 1977 - 2020 Far Future
Enterprises. Traveller is a registered trademark of Far
Future Enterprises.</p>
<div class="toctree-wrapper compound">
<span id="document-introduction"></span><div class="section" id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preface">
<h3>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h3>
<p>Back during the release of <strong>diceroll 2.2</strong>, I wanted to learn something new in regards to Python. Even though I use 2.5.4,
there is still a lot about it that I have never delved into. Sphinx was something I had not really paid any mind to
in the past. It was yet another one of those <em>need to know only</em> things about Python. Some things I’d get around to
learning only when I had to, but only if it was part of something else that I had taken an interest in doing.</p>
<p>So somewhere in my discovering of PyMongo, I had been pointed to Sphinx and Jinja. They were both something about document
generation. And since I had just learned about Pandas and CSV, I was in a data retrieval mood still.</p>
<p>In a nutshell,
Sphinx is an EXE (generated during its install from an egg of .py files, which is still magic to me, and which took a
great deal of time for me tracking down all the proper versions of requirements for it to even compile/run
in Classic Python 2.5.4) that generates documents. Nothing too fancy. Just simple documents that could be read easily/quickly
through any device using any viewer. And when I learned that Sphinx could read Python modules and produce documents
from their <code class="docutils literal notranslate"><span class="pre">.__doc__</span></code> strings, I knew I just had to spend a couple days learning how all that stuff happens.</p>
<p>So basically, my Python dice rolling module has its own operations manual now. And some rabbit holes are
worth their going into.</p>
<p>-Shawn</p>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/requirements.png" src="_images/requirements.png" />
</div>
<ul>
<li><p class="first"><strong>Microsoft Windows</strong></p>
<blockquote>
<div><p><strong>diceroll</strong> has been tested on Windows versions: XP, 7, 8, and 10.
It has not been tested on MacOS or Linux.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Classic Python 2.5</strong></p>
<blockquote>
<div><p><strong>diceroll</strong> was written using the C implementation of Classic Python
version 2.5.4. Also known as CPython. With some doing, this
module could of course be re-written for Jython, PyPy, or
IronPython.</p>
<p>Older versions of Eclipse/PyDev, PyCharm, NetBeans, and IDLE all work fine for
running this module.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>colorama 0.2.7</strong></p>
<blockquote>
<div><p>Because CMD may have some colored text messages for debugging. The colorama
code can be removed if it is not needed, however.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Your Game</strong></p>
<blockquote>
<div><p><strong>diceroll</strong> is not a standalone program. It requires your game to make calls
to it.</p>
<p>Otherwise, no dice.</p>
<p>(Update: As of version 2.4, <strong>diceroll</strong> can be used at the CMD prompt.)</p>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>diceroll 3.1</strong> will not work with <strong>Python 2.6+</strong>.</p>
</div>
</div>
<div class="section" id="installing-locally-to-your-folder">
<h3>Installing Locally to Your Folder<a class="headerlink" href="#installing-locally-to-your-folder" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/python_file.png" src="_images/python_file.png" />
</div>
<p>Installing <strong>diceroll 3.1</strong> is as easy as always. Just copy <code class="docutils literal notranslate"><span class="pre">diceroll.py</span></code> into the same folder
your code happens to be in.</p>
<p>Then add this line at (or near) the top of your code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">roll</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-as-a-package">
<h3>Installing as a Package<a class="headerlink" href="#installing-as-a-package" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/python_package.png" src="_images/python_package.png" />
</div>
<p>If your code setup is different, in that you like to keep your function modules in a folder separate
from your main code, you could copy <code class="docutils literal notranslate"><span class="pre">diceroll.py</span></code> into that folder.</p>
<p>Say you have a folder called <code class="docutils literal notranslate"><span class="pre">game_utils</span></code>, and assuming you have an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> inside it, just copy <code class="docutils literal notranslate"><span class="pre">diceroll.py</span></code>
into your <code class="docutils literal notranslate"><span class="pre">game_utils</span></code> folder and add this line near the top of your code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">game_utils.diceroll</span> <span class="kn">import</span> <span class="n">roll</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-automatically">
<h3>Installing Automatically<a class="headerlink" href="#installing-automatically" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/egg.png" src="_images/egg.png" />
</div>
<p><em>New in version 2.3</em></p>
<p>Extract <code class="docutils literal notranslate"><span class="pre">diceroll_3.1.0b.zip</span></code> and start a CMD window at the folder location of the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file. At the
CMD prompt you can type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>depending on if your computer knows how to open .py files or not.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">During the installation process,
a <code class="docutils literal notranslate"><span class="pre">Python25\Lib\site-packages\game_utils</span></code> folder will be created. It will contain <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> and <code class="docutils literal notranslate"><span class="pre">diceroll.py</span></code> if your Python
doesn’t have <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> installed. Otherwise, an .egg file called <code class="docutils literal notranslate"><span class="pre">diceroll-3.1.0b-py2.5.egg</span></code> will be
created and copied into the <code class="docutils literal notranslate"><span class="pre">Python25\Lib\site-packages</span></code> folder.</p>
</div>
<p>No matter the automated installation that your Python performed, importing will be the same:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">game_utils.diceroll</span> <span class="kn">import</span> <span class="n">roll</span>
</pre></div>
</div>
<p>Some ways to see if the <code class="docutils literal notranslate"><span class="pre">diceroll</span></code> module was installed correctly is by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;info&#39;</span><span class="p">)</span>
<span class="go">(&#39;3.1&#39;, &#39;roll(), release version 3.1.0b for Classic Python 2.5.4&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">roll</span><span class="o">.</span><span class="vm">__doc__</span>
<span class="go">    The dice types to roll are:</span>
<span class="go">        &#39;4dF&#39;, &#39;D2&#39;, &#39;D3&#39;, &#39;D4&#39;, &#39;D6&#39;, &#39;D8&#39;, &#39;D09&#39;, &#39;D10&#39;,</span>
<span class="go">        &#39;D12&#39;, &#39;D20&#39;, &#39;D30&#39;, &#39;D099&#39;, &#39;D100&#39;, &#39;D66&#39;, &#39;DD&#39;,</span>
<span class="go">        &#39;FLUX&#39;, &#39;GOODFLUX&#39;, &#39;BADFLUX&#39;, &#39;BOON&#39;, &#39;BANE&#39;,</span>
<span class="go">        and also Traveller5&#39;s 1D thru 10D rolls</span>
<span class="go">    Some examples are:</span>
<span class="go">    roll(&#39;D6&#39;) or roll(&#39;1D6&#39;) -- roll one 6-sided die</span>
<span class="go">    roll(&#39;2D6&#39;) -- roll two 6-sided dice</span>
<span class="go">    roll(&#39;D09&#39;) -- roll a 10-sided die (0 - 9)</span>
<span class="go">    roll(&#39;D10&#39;) -- roll a 10-sided die (1 - 10)</span>
<span class="go">    roll(&#39;D099&#39;) -- roll a 100-sided die (0 - 99)</span>
<span class="go">    roll(&#39;D100&#39;) -- roll a 100-sided die (1 - 100)</span>
<span class="go">    roll(&#39;D66&#39;) -- roll for a D66 chart</span>
<span class="go">    roll(&#39;FLUX&#39;) -- a FLUX roll (-5 to 5)</span>
<span class="go">    roll(&#39;3D6+6&#39;) -- add +6 DM to roll</span>
<span class="go">    roll(&#39;4D4-4&#39;) -- add -4 DM to roll</span>
<span class="go">    roll(&#39;2DD+3&#39;) -- roll (2D6+3) x 10</span>
<span class="go">    roll(&#39;BOON&#39;) -- roll 3D6 and keep the higher two dice</span>
<span class="go">    roll(&#39;4D&#39;) -- make a Traveller5 4D roll</span>
<span class="go">    roll(&#39;4dF&#39;) -- make a FATE roll</span>
<span class="go">    roll(&#39;info&#39;) -- release version of program</span>
<span class="go">    An invalid roll will return a 0.</span>
</pre></div>
</div>
</div>
</div>
<span id="document-tutorial"></span><div class="section" id="diceroll-tutorial">
<h2><strong>diceroll Tutorial</strong><a class="headerlink" href="#diceroll-tutorial" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/dice_tut.png" src="_images/dice_tut.png" />
</div>
<div class="section" id="rolling-the-dice">
<h3>Rolling the Dice<a class="headerlink" href="#rolling-the-dice" title="Permalink to this headline">¶</a></h3>
<p>Once <code class="docutils literal notranslate"><span class="pre">diceroll.py</span></code> is installed and your code is able to import the module, its <code class="docutils literal notranslate"><span class="pre">roll()</span></code> function can be
used right away. This function returns an integer, by the way. So it can be used as any other integer would
be used. But first, we must give this function a value to work from.</p>
<dl class="function">
<dt id="roll">
<code class="descname">roll</code><span class="sig-paren">(</span><em>dice</em><span class="sig-paren">)</span><a class="headerlink" href="#roll" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>dice</em> = a string of three ordered concatenated values:</div>
<div class="line"><br /></div>
<div class="line"><em>number_of_dice</em> + <em>dice_type</em> + <em>dice_roll_modifier</em></div>
<div class="line"><br /></div>
<div class="line">As examples:</div>
<div class="line"><em>dice</em> = ‘2’ + ‘D10’ + ‘-2’</div>
<div class="line"><em>dice</em> = str(3) + ‘D6’ + ‘+2’</div>
<div class="line"><em>dice</em> = ‘FLUX’</div>
<div class="line"><br /></div>
<div class="line"><em>dice_roll_modifier</em> must include a ‘+’ or ‘-‘ with its value.</div>
<div class="line"><br /></div>
<div class="line">Note that both <em>number_of_dice</em> and <em>dice_roll_modifier</em> are optional, and may</div>
<div class="line">not even be used by some <em>dice_type</em> rolls.</div>
</div>
</dd></dl>

<p>Those of you that have used dice rolling programs before will notice that something is different. And that is,
<code class="docutils literal notranslate"><span class="pre">roll()</span></code> uses a string for its input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">die1</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;1D6&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">die2</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;1d6&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dice</span> <span class="o">=</span> <span class="s1">&#39;3D4+1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">die1</span><span class="p">,</span> <span class="n">die2</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="n">roll</span><span class="p">(</span><span class="n">dice</span><span class="p">)</span>
<span class="go">3, 6, 9</span>
</pre></div>
</div>
<p>The return values from <code class="docutils literal notranslate"><span class="pre">roll()</span></code> are always integer.</p>
<p><em>New in version 2.2</em></p>
<p>Notice that the inputted string values can be upper or lower case.</p>
<p>The dice types to roll are:</p>
<blockquote>
<div>D3, D4, D6, D8, D10, D12, D20, D30, D100, D66, DD, FLUX, GOODFLUX, and BADFLUX</div></blockquote>
<p><em>New in version 2.3</em></p>
<p>Three additional dice types are now available:</p>
<blockquote>
<div>BOON, BANE, and D2</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may recognize some of these dice types from various tabletop role-playing games. Not all dice types are
covered by <strong>diceroll</strong>. However, more are planned for in future releases.</p>
</div>
<p><strong>diceroll</strong> uses a simple standard when it comes to rolling various dice types.</p>
<p>Some examples are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roll</span><span class="p">(</span><span class="s1">&#39;D6&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;1D6&#39;</span><span class="p">)</span> <span class="c1"># roll one 6-sided die</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;2D6&#39;</span><span class="p">)</span> <span class="c1"># roll two 6-sided dice</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;D09&#39;</span><span class="p">)</span> <span class="c1"># roll a 10-sided die (0 - 9)</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;D10&#39;</span><span class="p">)</span> <span class="c1"># roll a 10-sided die (1 - 10)</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;D099&#39;</span><span class="p">)</span> <span class="c1"># roll a 100-sided die (0 - 99)</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;D100&#39;</span><span class="p">)</span> <span class="c1"># roll a 100-sided die (1 - 100)</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;D66&#39;</span><span class="p">)</span> <span class="c1"># roll for a D66 chart</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;FLUX&#39;</span><span class="p">)</span> <span class="c1"># a FLUX roll (-5 to 5)</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;3D6+6&#39;</span><span class="p">)</span> <span class="c1"># add +6 DM to roll</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;4D4-4&#39;</span><span class="p">)</span> <span class="c1"># add -4 DM to roll</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;2DD+3&#39;</span><span class="p">)</span> <span class="c1"># roll (2D6+3) x 10</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;BOON&#39;</span><span class="p">)</span> <span class="c1"># roll 3D6 and keep the higher two dice</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;4D&#39;</span><span class="p">)</span> <span class="c1"># make a Traveller5 4D roll</span>
<span class="n">roll</span><span class="p">(</span><span class="s1">&#39;4dF&#39;</span><span class="p">)</span> <span class="c1"># make a FATE roll</span>
</pre></div>
</div>
<p><em>Deprecated in version 1.9.</em></p>
<p>D00 has been replaced with D100.</p>
<p><em>New in version 2.4</em></p>
<p><strong>diceroll</strong> can now be used directly at a CMD prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">diceroll</span><span class="o">.</span><span class="n">py</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;2d6-2&#39;</span><span class="p">)</span>

<span class="n">Your</span> <span class="mi">2</span><span class="n">D6</span><span class="o">-</span><span class="mi">2</span> <span class="n">roll</span> <span class="ow">is</span> <span class="mf">10.</span>

<span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">diceroll</span><span class="o">.</span><span class="n">py</span> <span class="mi">2</span><span class="n">d6</span><span class="o">-</span><span class="mi">2</span>

<span class="n">Your</span> <span class="mi">2</span><span class="n">D6</span><span class="o">-</span><span class="mi">2</span> <span class="n">roll</span> <span class="ow">is</span> <span class="mf">7.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Typing <code class="docutils literal notranslate"><span class="pre">diceroll.py</span> <span class="pre">-h</span></code> will provide some help.</p>
</div>
<p><em>New in release 2.4.1</em></p>
<p>A TEST roll that calculates percentages for 2D6 has been added:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">roll</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="go">      6x6 Roll Chart Test</span>
<span class="go">     1    2    3    4    5    6</span>
<span class="go">1  262  296  250  292  292  241</span>
<span class="go">2  270  315  299  236  279  261</span>
<span class="go">3  295  274  288  274  291  295</span>
<span class="go">4  273  284  279  276  249  273</span>
<span class="go">5  293  280  291  276  280  283</span>
<span class="go">6  270  276  282  272  273  280</span>
<span class="go">            6x6 Roll Chart Percentage</span>
<span class="go">        1       2       3       4       5       6</span>
<span class="go">1   2.62%   5.66%   8.60%  11.38%  13.93%  16.23%</span>
<span class="go">2   5.66%   8.60%  11.38%  13.93%  16.23%  13.95%</span>
<span class="go">3   8.60%  11.38%  13.93%  16.23%  13.95%  11.02%</span>
<span class="go">4  11.38%  13.93%  16.23%  13.95%  11.02%   8.25%</span>
<span class="go">5  13.93%  16.23%  13.95%  11.02%   8.25%   5.56%</span>
<span class="go">6  16.23%  13.95%  11.02%   8.25%   5.56%   2.80%</span>
</pre></div>
</div>
<p>The roll will return a list of percentages for 2-12 rolled.</p>
<p><em>New in release 2.4.2</em></p>
<p>D09 rolls will generate a range of 0 - 9.</p>
<p><em>New in release 2.4.3</em></p>
<p>D99 rolls will generate a range of 0 - 99.</p>
<p><em>Fixed in release 2.4.7</em></p>
<p>Minor fixes with input spacing, and logging any negative dice rolled.</p>
<p><em>New in version 3.0</em></p>
<p>D2 rolls now generate a range of 0 - 1.
The 4dF roll type for FATE has been added.</p>
<p><em>New in version 3.1</em></p>
<p>1D thru 10D rolls for Traveller5 have been added. Now with DM support.</p>
</div>
</div>
<span id="document-samples"></span><div class="section" id="using-roll-in-your-own-code">
<h2><strong>Using roll() in Your Own Code</strong><a class="headerlink" href="#using-roll-in-your-own-code" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/python_screen.png" src="_images/python_screen.png" />
</div>
<div class="section" id="for-simple-die-rolls">
<h3>For Simple Die Rolls<a class="headerlink" href="#for-simple-die-rolls" title="Permalink to this headline">¶</a></h3>
<p>Sample Outputting of Die Rolls:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the roll() module</span>
<span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">roll</span>

<span class="c1"># enter the roll type to be made</span>
<span class="n">number_of_dice</span> <span class="o">=</span> <span class="n">raw_input</span><span class="p">(</span><span class="s1">&#39;Number of dice to roll? &#39;</span><span class="p">)</span>
<span class="n">dice_type</span> <span class="o">=</span> <span class="n">raw_input</span><span class="p">(</span><span class="s1">&#39;Dice type? &#39;</span><span class="p">)</span>
<span class="n">dice_roll_modifier</span> <span class="o">=</span> <span class="n">raw_input</span><span class="p">(</span><span class="s1">&#39;DM? &#39;</span><span class="p">)</span>

<span class="c1"># make sure that there is a plus or minus sign in the DM string</span>
<span class="k">if</span> <span class="n">dice_roll_modifier</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&gt;</span> <span class="s1">&#39;-&#39;</span> <span class="ow">and</span> <span class="n">dice_roll_modifier</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&gt;</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
    <span class="n">dice_roll_modifier</span> <span class="o">=</span> <span class="s1">&#39;+&#39;</span> <span class="o">+</span> <span class="n">dice_roll_modifier</span>

<span class="c1"># concatenate the values for the dice string</span>
<span class="n">dice</span> <span class="o">=</span> <span class="n">number_of_dice</span> <span class="o">+</span> <span class="n">dice_type</span> <span class="o">+</span> <span class="n">dice_roll_modifier</span>

<span class="nb">print</span>
<span class="nb">print</span> <span class="s1">&#39;Rolling&#39;</span><span class="p">,</span> <span class="n">dice</span>

<span class="c1"># do 20 rolls</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s1">&#39;You rolled a </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">roll</span><span class="p">(</span><span class="n">dice</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="for-probabilites">
<h3>For Probabilites<a class="headerlink" href="#for-probabilites" title="Permalink to this headline">¶</a></h3>
<p>Sample Task Resolution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the roll() module</span>
<span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">roll</span>

<span class="c1"># Enter your character&#39;s chances to succeed at a task</span>
<span class="n">skilled</span> <span class="o">=</span> <span class="n">raw_input</span><span class="p">(</span><span class="s1">&#39;Is your character trained for the task ([y]/n)? &#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">skilled</span> <span class="o">==</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span>
    <span class="n">die_mod</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s2">&quot;Enter your character&#39;s skill level&quot;</span>
    <span class="n">die_mod</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_input</span><span class="p">(</span><span class="s1">&#39;(0 to 4)? &#39;</span><span class="p">))</span>
<span class="nb">print</span> <span class="s1">&#39;Enter the difficulty of the task&#39;</span>
<span class="n">difficulty</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">raw_input</span><span class="p">(</span><span class="s1">&#39;(Impossible: -6 to Easy: +6)? &#39;</span><span class="p">))</span>

<span class="c1"># The player must roll an 8 or higher for their character to succeed</span>
<span class="n">dice_roll</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;2D6&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">die_mod</span> <span class="o">+</span> <span class="n">difficulty</span>
<span class="nb">print</span>
<span class="nb">print</span> <span class="s1">&#39;You rolled:&#39;</span><span class="p">,</span> <span class="n">dice_roll</span>
<span class="k">if</span> <span class="n">dice_roll</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s1">&#39;Your character succeeds with the task.&#39;</span>
    <span class="k">if</span> <span class="n">dice_roll</span> <span class="o">-</span> <span class="mi">8</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s1">&#39;Your character saved everyone.&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s1">&#39;Your character fails at the task.&#39;</span>
    <span class="k">if</span> <span class="n">dice_roll</span> <span class="o">-</span> <span class="mi">8</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s1">&#39;Your character becomes injured.&#39;</span>
    <span class="k">if</span> <span class="n">dice_roll</span> <span class="o">-</span> <span class="mi">8</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">6</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s1">&#39;Your character died from injuries!&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="for-repairing-game-code">
<h3>For Repairing Game Code<a class="headerlink" href="#for-repairing-game-code" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/broken_die.png" src="_images/broken_die.png" />
</div>
<p>Often times, game code will be downloaded or found that contains
incorrect <code class="docutils literal notranslate"><span class="pre">randint()</span></code> calls for rolling two 6-sided dice. A line such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">world_size</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Easily becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">world_size</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;2d6&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="encountering-errors">
<h3>Encountering Errors<a class="headerlink" href="#encountering-errors" title="Permalink to this headline">¶</a></h3>
<p>Entering an invalid string for <code class="docutils literal notranslate"><span class="pre">roll()</span></code> will return an error message, as well as a value of 0 from the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;3d1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>** DICE ERROR! ‘3D1’ is unknown **</p>
<div class="last line-block">
<div class="line">0</div>
</div>
</div>
</div>
</div>
<span id="document-debugging"></span><div class="section" id="debugging-diceroll">
<h2><strong>Debugging diceroll</strong><a class="headerlink" href="#debugging-diceroll" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/fake_die.png" src="_images/fake_die.png" />
</div>
<p><strong>diceroll 3.1</strong> keeps a log file of any dice rolls made during its last run. You will find <code class="docutils literal notranslate"><span class="pre">diceroll.log</span></code> in the <code class="docutils literal notranslate"><span class="pre">Logs</span></code>
folder it creates if one isn’t there already. In the file you will see mentions of dice being rolled. <strong>diceroll</strong> uses
a default logging mode of <code class="docutils literal notranslate"><span class="pre">INFO</span></code> which isn’t that verbose.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diceroll_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
<p>Your INFO logging will output as:</p>
<blockquote>
<div><div class="line-block">
<div class="line">…INFO diceroll - Logging started.</div>
<div class="line">…INFO diceroll - roll() v3.1 started, and running…</div>
<div class="line">…INFO diceroll - 3D4 = 3D4+0 = 10</div>
</div>
</div></blockquote>
<p>Changing <strong>diceroll’s</strong> logging mode to <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> will record debugging messages in the <code class="docutils literal notranslate"><span class="pre">Logs\diceroll.log</span></code> file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diceroll_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
<p>Your DEBUG logging will output as:</p>
<blockquote>
<div><div class="line-block">
<div class="line">…INFO diceroll - Logging started.</div>
<div class="line">…INFO diceroll - roll() v3.1 started, and running…</div>
<div class="line">…DEBUG diceroll - Asked to roll 3D4:</div>
<div class="line">…DEBUG diceroll - Using three 4-sided dice…</div>
<div class="line">…DEBUG diceroll - Rolled a 4</div>
<div class="line">…DEBUG diceroll - Rolled a 2</div>
<div class="line">…DEBUG diceroll - Rolled a 2</div>
<div class="line">…INFO diceroll - 3D4 = 3D4+0 = 8</div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Running <strong>diceroll</strong> in <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> mode may create a log file that will be too huge to open. A program of yours
left running for a long period of time could create millions of lines of recorded log entries. Fortunately, <code class="docutils literal notranslate"><span class="pre">diceroll.log</span></code> is
reset each time your program is run. Also, any errors encountered will be recorded as <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> in the log file, no
matter which logging mode you’ve chosen to use.</p>
</div>
<p>If your own code has logging enabled for it, be sure to let <strong>diceroll</strong> know by changing <code class="docutils literal notranslate"><span class="pre">your_code_name_here</span></code> to
the name of the program you’re calling <code class="docutils literal notranslate"><span class="pre">roll()</span></code> from.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;your_code_name_here.diceroll&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<span id="document-designers_notes"></span><div class="section" id="designer-s-notes">
<h2><strong>Designer’s Notes</strong><a class="headerlink" href="#designer-s-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="in-the-beginning">
<h3>In the Beginning<a class="headerlink" href="#in-the-beginning" title="Permalink to this headline">¶</a></h3>
<p>One of the first things I do when learning a new language is to
discovery how it generates random numbers. Older computer languages
from the ’70s had their own built-in random number generators. Technically,
they were pseudo-random number generators. But technically, I wanted to
program my Star Trek games anyway no matter what they were called.</p>
<p>In the ’80s, I would discover that not all computer languages came
with random number generators built in. Many didn’t have such a thing
unless some external software library was installed. Both FORTRAN and C
couldn’t do random anything out of the box. A math library had to be picked from
the many that were out there. And if none were available, a computer class on campus
was available to teach you how to program your own random number generator from scratch.</p>
<p>By the ’90s, random number generators were pretty much standardized as
for as how accurately random they were. And they were included in standard
libraries for various languages. By the time Python was being developed, the
C language used to write Python had very robust random number generators.
And because Python was written in C, it just made sense for it to make
use of C libraries.</p>
<p>For those that are curious, <strong>diceroll</strong> uses the <code class="docutils literal notranslate"><span class="pre">random.randint()</span></code> module that comes
with CPython. There are stronger random generators out there now, with NumPy being one
of them. But at the time of designing <strong>diceroll</strong>, I didn’t quite understand how-all
NumPy worked, or what version of it to install. And for rolling dice, the built-in
random number generator would be just fine.</p>
</div>
<div class="section" id="lessons-learned">
<h3>Lessons Learned<a class="headerlink" href="#lessons-learned" title="Permalink to this headline">¶</a></h3>
<p>In the past, when I needed a random number from 1 to say 6 (see 6-sided dice), I would use <code class="docutils literal notranslate"><span class="pre">INT(RND(1)*6)</span> <span class="pre">+</span> <span class="pre">1</span></code>.
And I would be used to doing it that way for probably 15 years or so, because that is
how most BASIC languages did things. Other languages like C required me to whip out the
80286 System Developer’s 3-ring binder to find out how <code class="docutils literal notranslate"><span class="pre">srand()</span></code> and <code class="docutils literal notranslate"><span class="pre">rand()</span></code> worked,
and under what circumstances.</p>
<p>Fast-forward 20 years, and I’m learning CPython without knowing the difference between a CPython
or an RPython or any other Python out there. I figured Python was the same all over, even though
I had a feeling Linux did things differently because of its filepath naming and OS commands. And
of course, the first thing I had to try was Python’s <code class="docutils literal notranslate"><span class="pre">random</span></code> module, as well as its
ugly-looking <code class="docutils literal notranslate"><span class="pre">randint()</span></code>.</p>
<p>Right away I noticed the way Python “loaded” modules was going to be a learning experience. I
hadn’t really programmed anything huge since my TANDY Color Computer 3 days running OS-9 Level II
and programming in BASIC09 (<a class="reference external" href="https://en.wikipedia.org/wiki/BASIC09">https://en.wikipedia.org/wiki/BASIC09</a>). Python would reveal different
ways of importing modules the more I read about them, and the more code I poured over.</p>
<p>I would soon find that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="nb">print</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c1"># roll a 6-sided die</span>
</pre></div>
</div>
<p>Was the same thing as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="nb">print</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c1"># roll a 6-sided die</span>
</pre></div>
</div>
<p>Which looked a bit cleaner. But I was debating if I wanted to use <code class="docutils literal notranslate"><span class="pre">randint()</span></code> at all in
my normal coding.</p>
<p>So while I was learning how to write my own functions, as well as how to go about importing them, I came up with
an idea for <strong>diceroll</strong>. It would included a <code class="docutils literal notranslate"><span class="pre">roll()</span></code> function, and a <code class="docutils literal notranslate"><span class="pre">die_rolls()</span></code> function as
a “side effect.” Even though <code class="docutils literal notranslate"><span class="pre">die_rolls()</span></code> had no error-checking, <code class="docutils literal notranslate"><span class="pre">roll()</span></code> would call it after
doing its own error-checking.</p>
<p>I was trying to avoid using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">die_rolls</span>

<span class="nb">print</span> <span class="n">die_rolls</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># roll two 6-sided dice</span>
</pre></div>
</div>
<p>For my dice rolls, I wanted something more readable. Something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">roll</span>

<span class="nb">print</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;2D6&#39;</span><span class="p">)</span> <span class="c1"># roll two 6-sided dice</span>
</pre></div>
</div>
<p>It was almost less typing, which I thought was great because I was going to be typing this function a lot
for a Python project I had in mind. And it would be a lot easier to spot what kind of rolls were being made in my
code. And the simple addition or subtraction of DMs to such a roll was making the function more appealing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">roll</span><span class="p">(</span><span class="s1">&#39;2D6+3&#39;</span><span class="p">)</span> <span class="c1"># roll two 6-sided dice and add a DM of +3 to it</span>
</pre></div>
</div>
</div>
<div class="section" id="the-channel-1">
<h3>The Channel 1<a class="headerlink" href="#the-channel-1" title="Permalink to this headline">¶</a></h3>
<p><strong>diceroll</strong> was written years ago. The code is used by both my TravCalc and TravGen apps, and gets looked at
by GitHub visitors who google-by now and again. But not many programmers will use the code because of the simple fact
that Python is now version 3.6+ something. So <strong>diceroll</strong>, along with a slew of other pre-Python 2.6 era modules,
are the Channel 1 stations in the room that no TV can possibly watch.</p>
<p>It really comes down to a philosophy. I waited on learning Python until a version was released where I could say,
<em>“This is Python.”</em> Or say, <em>“This is what Python should be.”</em> Something like that.</p>
<p>And for me, it was Classic Python 2.5.4 when I said such things. Python 2.6 books were showing up in stores. And
there were already differences being found between it and the Python that I was using. Python had become this
huge thing. And non-programmers were being attracted to it for their own reasons. And that was all fine.
Python 2.7, 3.0, etc., were seeing lots of new talent joining their mix. They were taking Python to places it
hadn’t been to. And more and more people were doing Python because of it.</p>
<p>Python is trying to be all things to all programmers these days. And it has become less of Python in doing so.
I am not a functional programmer. Never have been. But a lot of people are. And Python now serves them very well.
I’m often told, <em>“Python now does things this way.”</em> But it is ways that I don’t see myself using.</p>
<p>People are altering <strong>diceroll</strong> so that it works in their Python, just as I am altering their uploaded code so that it
works in my Python. If I wanted my code to reach more people, of course I would have to program using
the latest greatest Python. But there is a certain individuality lost in doing that.</p>
<p>I believe the next great computer programming language will be the one that remains true to its nature/design as
it grows. And doesn’t split the party as it grows.</p>
<div class="line-block">
<div class="line"><em>Shawn Driscoll</em></div>
<div class="line"><em>October 3rd, 2017</em></div>
<div class="line"><em>US, California</em></div>
</div>
</div>
</div>
<span id="document-diceroll"></span><div class="section" id="module-diceroll">
<span id="diceroll-module"></span><h2><strong>diceroll Module</strong><a class="headerlink" href="#module-diceroll" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="diceroll.roll">
<code class="descname">roll</code><span class="sig-paren">(</span><em>number_of_dice + dice_type + dice_roll_modifier</em><span class="sig-paren">)</span><a class="headerlink" href="#diceroll.roll" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">roll()</span></code> accepts a string value made up of three concatenated values, then returns an integer.</div>
<div class="line"><br /></div>
<div class="line">String values comes from <em>number_of_dice</em> + <em>dice_type</em> + <em>dice_roll_modifier</em></div>
<div class="line"><br /></div>
<div class="line">Some examples are:</div>
<div class="line">‘2’ + ‘D10’ + ‘-2’</div>
<div class="line">str(3) + ‘D6’ + ‘+2’</div>
<div class="line">‘FLUX’</div>
<div class="line"><br /></div>
<div class="line"><em>dice_roll_modifier</em> must include a ‘+’ or ‘-‘ with its value.</div>
<div class="line"><br /></div>
<div class="line">Note that both <em>number_of_dice</em> and <em>dice_roll_modifier</em> are optional, and may not even be</div>
<div class="line">used by some <em>dice_type</em> rolls.</div>
</div>
</dd></dl>

</div>
<span id="document-glossary"></span><div class="section" id="glossary">
<h2><strong>Glossary</strong><a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-80286">80286</dt>
<dd>A CPU used by home computers in the mid-1980s.</dd>
<dt id="term-basic09">BASIC09</dt>
<dd>A structured BASIC programming language dialect developed by Microware
and Motorola for the then-new Motorola 6809 CPU and released in 1980. It was
the best computer programming language until Python was invented.</dd>
<dt id="term-cmd">CMD</dt>
<dd>Command Prompt (CMD) is a command line interpreter program available
in Windows 10, 8, 7, Vista, and XP. Command Prompt is similar
in appearance to MS-DOS.</dd>
<dt id="term-concatenation">concatenation</dt>
<dd>String concatenation is the operation of joining character strings
end-to-end. For example, the concatenation of “iron” and “man”
is “ironman”.</dd>
<dt id="term-c">C</dt>
<dd>A computer programming language used to write a better computer programming language called Python.</dd>
<dt id="term-cpython">CPython</dt>
<dd>CPython is the default, most widely used implementation of
the Python programming language. It is written in C.</dd>
<dt id="term-d100">D100</dt>
<dd>A 100-sided die. A sphere, basically. Rolled with caution.</dd>
<dt id="term-debug">debug</dt>
<dd>The process of finding and resolving of defects that prevent
correct operation of computer software or a system.</dd>
<dt id="term-dice">dice</dt>
<dd>Small throwable objects with multiple resting positions, used for
generating random numbers. Dice are suitable as gambling devices
for games like craps and are also used in tabletop games.</dd>
<dt id="term-diceroll">diceroll</dt>
<dd>A Python module available from this <a class="reference external" href="https://github.com/ShawnDriscoll/diceroll/">GitHub</a> repository.</dd>
<dt id="term-egg">egg</dt>
<dd>Eggs are to Pythons as Jars are to Java. Python eggs are a way of bundling
additional information with a Python project, that allows the project’s
dependencies to be checked and satisfied at runtime, as well as allowing
projects to provide plugins for other projects. The most common format is the
‘.egg’ zipfile format,
because it’s a convenient one for distributing projects. All of the formats
support including package-specific data, project-wide metadata, C extensions, and Python code.</dd>
<dt id="term-errors">errors</dt>
<dd>Bugs that need to be squashed.</dd>
<dt id="term-fortran">FORTRAN</dt>
<dd>A computer programming language used to play Star Trek games in the 1970s.</dd>
<dt id="term-game">game</dt>
<dd>An activity engaged in for diversion or amusement. For computer games, it
means no sweating.</dd>
<dt id="term-ide">IDE</dt>
<dd>An integrated development environment (IDE) is a software
application that provides comprehensive facilities to computer
programmers for software development.</dd>
<dt id="term-integer">integer</dt>
<dd>An integer is what is more commonly known as a whole number.
It may be positive, negative, or the number zero, but it must be whole.</dd>
<dt id="term-log">log</dt>
<dd>A log is a file that records events that occur as software runs.
Logging is the act of keeping a log. In the simplest case, messages are
written to a single logfile.</dd>
<dt id="term-module">module</dt>
<dd>A module is a part of a program. Programs are composed of one
or more independently developed modules that are not combined
until the program is linked.</dd>
<dt id="term-no-dice">no dice</dt>
<dd>Used to refuse a request or indicate no chance of success.</dd>
<dt id="term-python-3-8">Python 3.8+</dt>
<dd>A newfangled version of Python that’s different from what Classic Python 2.5
programmers are used to.</dd>
<dt id="term-rabbit-hole">rabbit hole</dt>
<dd>Used to refer to a bizarre, confusing, or nonsensical situation
or environment, typically one from which it is difficult to extricate oneself.</dd>
<dt id="term-random">random</dt>
<dd>The lack of pattern or predictability in events. A random sequence
of events, symbols or steps has no order and does not follow an
intelligible pattern or combination. Individual random events are
by definition unpredictable, but in many cases the frequency of
different outcomes over a large number of events (or “trials”) is predictable.</dd>
<dt id="term-sphinx">Sphinx</dt>
<dd>The Python software used to publish this operations manual.</dd>
<dt id="term-string">string</dt>
<dd>A string is a contiguous sequence of symbols or values, such as
a character string (a sequence of characters) or a binary
digit string (a sequence of binary values).</dd>
<dt id="term-your-own-code">your own code</dt>
<dd>Your own code is a Python program that you have already written to make calls
to the <code class="docutils literal notranslate"><span class="pre">roll()</span></code> function.</dd>
</dl>
</div>
<span id="document-license"></span><div class="section" id="open-source">
<h2><strong>Open Source</strong><a class="headerlink" href="#open-source" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mit-license">
<h3>MIT License<a class="headerlink" href="#mit-license" title="Permalink to this headline">¶</a></h3>
<p class="centered">
<strong>LICENSE AGREEMENT</strong></p><p>Copyright (c) 2020, SHONNER CORPORATION</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div>
<div class="section" id="contact">
<h3>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h3>
<p>Questions? Please contact <a class="reference external" href="mailto:shawndriscoll&#37;&#52;&#48;hotmail&#46;com">shawndriscoll<span>&#64;</span>hotmail<span>&#46;</span>com</a></p>
</div>
</div>
<span id="document-ffe"></span><div class="section" id="ffe-agreement">
<h2><strong>FFE Agreement</strong><a class="headerlink" href="#ffe-agreement" title="Permalink to this headline">¶</a></h2>
<p>The Traveller game in all forms is owned by Far
Future Enterprises. Copyright 1977 - 2020 Far Future
Enterprises. Traveller is a registered trademark of Far
Future Enterprises.</p>
</div>
<span id="document-about_the_author"></span><div class="section" id="about-the-author">
<h2><strong>About the Author</strong><a class="headerlink" href="#about-the-author" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/author_photo.png" src="_images/author_photo.png" />
</div>
<p>Shawn Driscoll is an American artist. Computers are his main creation tool. His many hobbies are in sync with his
being a student of all sciences. Some of which are discussed in length on his <a class="reference external" href="https://www.youtube.com/user/ShawnDriscollCG">YouTube</a> channel.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-tutorial"><strong>diceroll Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-samples"><strong>Using roll() in Your Own Code</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-debugging"><strong>Debugging diceroll</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-designers_notes"><strong>Designer’s Notes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-diceroll"><strong>diceroll Module</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-glossary"><strong>Glossary</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-license"><strong>Open Source</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-ffe"><strong>FFE Agreement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-about_the_author"><strong>About the Author</strong></a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SHONNER CORP.
      Last updated on Oct 19, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>